# Medallion

./: README.md
Documents/HajimeMaestro/Medallion/app/: build.gradle  proguard-rules.pro
Documents/HajimeMaestro/Medallion/app/src/androidTest/java/net/mezuestudios/cct/themes/medallion/: ApplicationTest.java
Documents/HajimeMaestro/Medallion/app/src/main/: AndroidManifest.xml
Documents/HajimeMaestro/Medallion/app/src/main/java/com/jahirfiquitiva/paperboard/tabs/: SlidingTabLayout.java
Documents/HajimeMaestro/Medallion/app/src/main/res/drawable/: background_splash.xml  ripple_bg.xml
Documents/HajimeMaestro/Medallion/app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_icon_request.xml  activity_icons.xml  activity_main.xml  activity_wallpaper.xml  content_about.xml  content_apply.xml  content_icon_request.xml  content_icons.xml  content_main.xml  content_wallpaper.xml  developer_info.xml  fragment_about.xml  fragment_apply.xml  fragment_icon_request.xml  fragment_icons.xml  item_launcher.xml  library_cards.xml  request_item.xml
Documents/HajimeMaestro/Medallion/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  dontedit_strings.xml  icon_pack.xml  launchers.xml  skin_colors.xml  strings.xml  styles.xml  wallpapers.xml
Documents/HajimeMaestro/Medallion/app/src/main/res/values-v21/: styles.xml
Documents/HajimeMaestro/Medallion/app/src/main/res/xml/: appfilter.xml  appmap.xml  drawable.xml  noshader.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
(+34 files in other folders)
