<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2014-2017 Mezue Studios, LLC
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->
<resources>

    <version>1</version>
	<category title="Mezue Studios"/>
	<item drawable="maestro"/>
	<item drawable="glamour"/>
	<item drawable="medallion" />

  <category title="System" />
	<item drawable="browser" />
	<item drawable="calender" />
	<item drawable="camera" />
    <item drawable="clock" />
    <item drawable="contacts"/>
	<item drawable="downloads1" />
	<item drawable="filemanager" />
	<item drawable="messaging" />
	<item drawable="phone" />
    <item drawable="settings"/>
    <item drawable="soundrecorder" />
	<item drawable="simtoolkit"/>
	<item drawable="videoplayer"/>
	<item drawable="musicplayer"/>
	<item drawable="taskmanager"/>
	<item drawable=""/>
	<item drawable=""/>
	<item drawable=""/>
	<item drawable=""/>
	<item drawable=""/>
  <category title="Games" />
    <item drawable="recklessracing" />
    <item drawable="gtasanandreas" />
    <item drawable="apparatus" />
    <item drawable="deadeffect" />
    <item drawable="wheresmyperry" />
    <item drawable="zyngapoker" />
    <item drawable="songpop" />
    <item drawable="bejeweled" />
    <item drawable="plague" />
    <item drawable="zombiesmash" />
    <item drawable="burntherope" />
    <item drawable="plantsvszombies" />
    <item drawable="nfsmostwanted" />
    <item drawable="maxpayne" />
    <item drawable="bloodandglory" />
    <item drawable="gangstarrio" />
    <item drawable="turbofast" />
    <item drawable="tripletown" />
    <item drawable="bouncymouse" />
    <item drawable="funrun" />
    <item drawable="kidsabcletters" />
    <item drawable="glowhockey" />
    <item drawable="moderncombattwo" />
    <item drawable="wordfeud" />
    <item drawable="baseballsuperstars2" />
    <item drawable="gunbros" />
    <item drawable="pewpew" />
    <item drawable="atiltlabyrinth" />
    <item drawable="badland" />
    <item drawable="monstershooter" />
    <item drawable="sprinkle" />
    <item drawable="aircontrol" />
    <item drawable="realracing" />
    <item drawable="intothedead" />
    <item drawable="deathworm" />
    <item drawable="deathrally" />
    <item drawable="letsgolf" />
    <item drawable="moderncombat4" />
    <item drawable="spirithd" />
    <item drawable="candycrushsaga" />
    <item drawable="doodlejump" />
    <item drawable="kittyplayex" />
    <item drawable="finalfantasy" />
    <item drawable="angrybirdsspace" />
    <item drawable="skisafari" />
    <item drawable="sudoku" />
    <item drawable="angrybirdsseasons" />
    <item drawable="gtavicecity" />
    <item drawable="shadowgun" />
    <item drawable="smashhit" />
    <item drawable="btgangsta" />
    <item drawable="speedx3d" />
    <item drawable="pou" />
    <item drawable="vector" />
    <item drawable="vector2" />
    <item drawable="poolbreak" />
    <item drawable="riptide" />
    <item drawable="hardestgameever" />
    <item drawable="windupknight" />
    <item drawable="dots" />
    <item drawable="words" />
    <item drawable="mahjong" />
    <item drawable="zombieworldwar" />
    <item drawable="tankhero" />
    <item drawable="tegrazonegames" />
    <item drawable="myboy" />
    <item drawable="wheresmymickey" />
    <item drawable="cogs" />
    <item drawable="kidsshapepuzzle" />
    <item drawable="wordsearch" />
    <item drawable="jewelsstar" />
    <item drawable="threedbowling" />
    <item drawable="pogogames" />
    <item drawable="shakytower" />
    <item drawable="duckdynasty" />
    <item drawable="totemo" />
    <item drawable="manuganu" />
    <item drawable="tinythief" />
    <item drawable="liveholdempro" />
    <item drawable="fourpicsoneword" />
    <item drawable="mousetrap" />
    <item drawable="wheresmywater" />
    <item drawable="ninjump" />
    <item drawable="crimecity" />
    <item drawable="hayday" />
    <item drawable="chess" />
    <item drawable="doodlegod" />
    <item drawable="despicableme" />
    <item drawable="falloutshelter" />
    <item drawable="fpse" />
    <item drawable="armysniper" />
    <item drawable="angrybirds" />
    <item drawable="fruitninja" />
    <item drawable="platinumairhockey" />
    <item drawable="agentdash" />
    <item drawable="nfshotpursuit" />
    <item drawable="hexdefense" />
    <item drawable="dumbwaystodie" />
    <item drawable="minecraft" />
    <item drawable="csrracing" />
    <item drawable="petrescuesaga" />
    <item drawable="buka" />
    <item drawable="kidsnumbersandmath" />
    <item drawable="novatwo" />
    <item drawable="bikerace" />
    <item drawable="deadtriggertwo" />
    <item drawable="diamondblast" />
    <item drawable="psx" />
    <item drawable="robotunicornattack" />
    <item drawable="simsfreeplay" />
    <item drawable="triviacrack" />
    <item drawable="worldofgoo" />
    <item drawable="bubbleblast" />
    <item drawable="drawsomething" />
    <item drawable="amazingalex" />
    <item drawable="zombierun" />
    <item drawable="cuttherope2" />
    <item drawable="megarun" />
    <item drawable="cuttheropeexperiments"/>
    <item drawable="riptide2" />
    <item drawable="kingdomrush" />
    <item drawable="rayman" />
    <item drawable="eightballpool" />
    <item drawable="wreckitralph" />
    <item drawable="hungryshark" />
    <item drawable="flickgolfextreme" />
    <item drawable="turbofly" />
    <item drawable="uno" />
    <item drawable="robodefense" />
    <item drawable="hillclimb" />
    <item drawable="limbo" />
    <item drawable="zombiesrun" />
    <item drawable="worms" />
    <item drawable="finalfantasy4" />
    <item drawable="slideandfly" />
    <item drawable="badpiggies" />
    <item drawable="bord" />
    <item drawable="thetest" />
    <item drawable="gta" />
    <item drawable="stardunk" />
    <item drawable="robotek" />
    <item drawable="subwaysurfers" />
    <item drawable="coloring" />
    <item drawable="flow" />
    <item drawable="grannysmith" />
    <item drawable="cuttherope" />
    <item drawable="aliens" />
    <item drawable="templerun2" />
    <item drawable="madden12" />
    <item drawable="flightcontrol" />
    <item drawable="ironmanthree" />
    <item drawable="greatlittlewargame" />
    <item drawable="pinball" />
    <item drawable="trueorfalse" />
    <item drawable="angrybirdsfriends" />
    <item drawable="nova3" />
    <item drawable="whatsthephrase" />
    <item drawable="cordy" />
    <item drawable="templerun" />
    <item drawable="battleheart" />
    <item drawable="sprinkleislands" />
    <item drawable="asphalt6" />
    <item drawable="hangingwithfriends" />
    <item drawable="worldseriesofpoker" />
    <item drawable="bugvillage" />
    <item drawable="godoflight" />
    <item drawable="monopolymillionaire" />
    <item drawable="zombiehighway" />
    <item drawable="adcap" />
    <item drawable="angrybirdsgo" />
    <item drawable="moderncombat3" />
    <item drawable="fifafifteen" />
    <item drawable="dragracingbike" />
    <item drawable="stand_o_food" />
    <item drawable="beach_buggy_blitz" />
    <item drawable="flickgolf" />
    <item drawable="smash" />
    <item drawable="wheresmywater2" />
    <item drawable="pocketlegends" />
    <item drawable="stupidzombies" />
    <item drawable="pirates" />
    <item drawable="sentinel" />
    <item drawable="twozerofoureight" />
    <item drawable="tigerwoods" />
    <item drawable="plantsvszombies2" />
    <item drawable="dungeonhunter4" />
    <item drawable="zombietsunami" />
    <item drawable="angrybirdsrio" />
    <item drawable="canknockdown" />
    <item drawable="threes" />
    <item drawable="clashofclans" />
    <item drawable="unblockme" />
    <item drawable="asphalt8" />
    <item drawable="darklegends" />
    <item drawable="xconstruct" />
    <item drawable="quizup" />
    <item drawable="kidsconnectthe_dots" />
    <item drawable="star_wars_tiny_death_star" />
    <item drawable="kingdomrush2" />
    <item drawable="scrabble" />
    <item drawable="the_gameof_life" />
    <item drawable="captainamerica" />
    <item drawable="reaper" />
    <item drawable="templerunbrave" />
    <item drawable="bloons" />
    <item drawable="scramble" />
    <item drawable="gunandblood" />
    <item drawable="monopoly" />
    <item drawable="city_slots" />
    <item drawable="neko_atsume" />
    <item drawable="nes" />
    <item drawable="jewels_mhgames" />
    <item drawable="overkill" />
    <item drawable="timesurfer" />
    <item drawable="roblox" />
    <item drawable="dice_with_buddies" />
    <item drawable="abduction" />
    <item drawable="angrybirdsstarwars2" />
    <item drawable="fast_racing" />
    <item drawable="panda_fishing" />
    <item drawable="nba_jam" />
    <item drawable="solitaire" />
    <item drawable="pudding_monsters" />
    <item drawable="tetris" />
    <item drawable="osmos_hd" />
    <item drawable="templerunoz" />
    <item drawable="super_stickman_golf2" />
    <item drawable="drag_racing" />
    <item drawable="gears_and_guts" />
    <item drawable="diversion" />
    <item drawable="asphalt_seven" />
    <item drawable="angrybirdsepic" />
    <item drawable="order_and_chaos" />
    <item drawable="deerhunter" />
    <item drawable="uno_friends" />
    <item drawable="mini_motor_racing" />
    <item drawable="radiant" />
    <item drawable="backstab" />
    <item drawable="nfs_shift" />
    <item drawable="deadtrigger" />
    <item drawable="radiant_defense" />
    <item drawable="kids_doodle" />
    <item drawable="heavy_gunner" />
    <item drawable="fieldrunners" />
    <item drawable="deadspace" />
    <item drawable="wheresmyvalentine" />
    <item drawable="thesims" />
    <item drawable="slot_city" />
    <item drawable="farm_heroes_saga" />
    <item drawable="the_dark_knight_rises" />
    <item drawable="bubblebreak" />
    <item drawable="simpsons" />
    <item drawable="angrybirdsstarwars" />
    <item drawable="beerpong" />
    <item drawable="prune" />
    <item drawable="sonic_dash" />
    <item drawable="jetpack_joyride" />
    <item drawable="line_cookie_run" />
    <item drawable="phase_ten" />
    <item drawable="airattack" />
    <item drawable="cut_the_rope_time_travel" />

    <category title="Google" />
    <item drawable="googleadmin" />
    <item drawable="googleallo" />
    <item drawable="googleanalytics" />
    <item drawable="googleanalyticsalt" />
    <item drawable="googleapps" />
    <item drawable="googleauthenticator"/>
    <item drawable="googleboard" />
    <item drawable="googlecanary"/>
    <item drawable="googlecantones"/>
    <item drawable="googlecardboard" />
    <item drawable="googlechrome" />
    <item drawable="googlechromebeta" />
    <item drawable="googlechromedev" />
	<item drawable="googleclassroom" />
	<item drawable="googledocs"/>
    <item drawable="googledrive" />
	<item drawable="googleearth" />
    <item drawable="googlegoggles"/>
    <item drawable="googlehangout" />
    <item drawable="googlehome"/>
    <item drawable="googleio" />
	<item drawable="googlekeep" />
	<item drawable="googlemail" />
	<item drawable="googlemaps" />
    <item drawable="googlemymaps"/>
	<item drawable="googlenewstand" />
    <item drawable="googlenow" />
    <item drawable="googlenowalt" />
	<item drawable="googleopinionrewards" />
    <item drawable="googlepdf" />
    <item drawable="googlephotos" />
    <item drawable="googleplaygames"/>
    <item drawable="googleplaymusic" />
    <item drawable="googleplaystore" />
    <item drawable="googleplus" />
    <item drawable="googlerewards" />
    <item drawable="googlesettings" />
	<item drawable="googlesheets"/>
	<item drawable="googleslides"/>
    <item drawable="googletranslate" />
    <item drawable="googlewallet"/>
    <item drawable="googlezhuyin"/>
    <item drawable=""/>
    <item drawable=""/>
    <item drawable=""/>
    <item drawable=""/>
    <item drawable=""/>
    <item drawable=""/>
    <item drawable=""/>

    <category title="Drawer" />
    <item drawable="appdrawer" />
    <item drawable="appdrawer2" />

    <category title="A" />
    <item drawable="adm" />
	<item drawable="adobeair" />
	<item drawable="adobereader" />
	<item drawable="adwlauncher" />
    <item drawable="adwlauncherex" />
    <item drawable="airdroid" />
    <item drawable="alarmclockplus" />
    <item drawable="amazon" />
    <item drawable="amazon2" />
    <item drawable="amazon3" />
    <item drawable="amazonappstore" />
    <item drawable="amazonkindle" />
    <item drawable="amazonmp3" />
    <item drawable="androidauthority" />
	<item drawable="androidcentral"/>
    <item drawable="androiddevicemanager" />
    <item drawable="androidpay" />
    <item drawable="androidwear" />
    <item drawable="androidwear2" />
    <item drawable="antutu" />
    <item drawable="anydo" />
    <item drawable="anydocal" />
    <item drawable="apexlauncher" />
    <item drawable="apexnotifications" />
    <item drawable="autodesksketchbook" />
    <item drawable="avastantivirus" />
    <item drawable="askfm" />
    <item drawable="astro" />
    <item drawable="avia" />
    <item drawable="aviatelauncher" />
    <item drawable="atomlauncher" />
    <item drawable="audible" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />


    <category title="B" />
    <item drawable="backgroundshd" />
    <item drawable="baconreader" />
    <item drawable="bankofamerica" />
    <item drawable="barcodescanner" />
    <item drawable="batterywidgetreborn" />
    <item drawable="bbcnews" />
    <item drawable="bbcsport" />
    <item drawable="bbcweather" />
    <item drawable="bbm" />
    <item drawable="beautifulwidgets" />
    <item drawable="bestbuy" />
    <item drawable="bing" />
    <item drawable="bluebird" />
    <item drawable="bluetooth" />
    <item drawable="bluetoothalt" />
    <item drawable="boomerang" />
    <item drawable="box" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
	<item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />


    <category title="C" />
    <item drawable="cereberus" />
    <item drawable="chaton"/>
	<item drawable="citibank"/>
	<item drawable="cnn"/>
    <item drawable="comedycentral" />
	<item drawable="cleanmaster"/>
	<item drawable="codesheet" />
    <item drawable="coolart" />
	<item drawable="cpuz"/>
    <item drawable="craigslist" />
    <item drawable="crowdfire" />
    <item drawable="crunchyroll" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />



    <category title="D" />
    <item drawable="deviantart" />
	<item drawable="digg"/>
    <item drawable="dolphinbbrowser" />
    <item drawable="dribbble" />
    <item drawable="drippler" />
    <item drawable="dropbox" />
    <item drawable="" />

    <category title="E" />
    <item drawable="ebay" />
    <item drawable="ebayalt" />
    <item drawable="endomondo" />
    <item drawable="eonline" />
    <item drawable="etsy" />
    <item drawable="esfileexplorer" />
    <item drawable="evernote" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />

    <category title="F" />
    <item drawable="facebook" />
    <item drawable="facebookmessenger" />
	<item drawable="facebookpages"/>
	<item drawable="fandango" />
	<item drawable="feedly"/>
    <item drawable="filecommander" />
	<item drawable="firefox" />
	<item drawable="fivehundredpx" />
	<item drawable="fiverr" />
    <item drawable="flickr" />
    <item drawable="flipboard" />
    <item drawable="fourshared" />
    <item drawable="foursquare" />
    <item drawable="" />
    <item drawable="" />

    <category title="G" />
    <item drawable="github" />
    <item drawable="glamour" />
    <item drawable="groupme" />
    <item drawable="groupon" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />

    <category title="H" />
    <item drawable="hyperlapse" />
    <item drawable="" />
    <item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="I" />
	<item drawable="iheartradio"/>
	<item drawable="imdb" />
	<item drawable="imo" />
    <item drawable="instagram" />
    <item drawable="" />
    <item drawable="" />

    <category title="J" />
	<item drawable="" />
	<item drawable="" />

    <category title="K" />
	<item drawable="kklauncher"/>
	<item drawable="kik" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="L" />
	<item drawable="lastfm" />
	<item drawable="layout" />
	<item drawable="line" />
	<item drawable="llauncher"/>
	<item drawable="llsettings"/>
	<item drawable="luckypatcher" />
	<item drawable="" />

    <category title="M" />
	<item drawable="maestro"/>
	<item drawable="mangablitz" />
	<item drawable="mangarock" />
	<item drawable="marvel" />
    <item drawable="microsoftaccount" />
    <item drawable="microsoftexcel" />
    <item drawable="microsoftonenote" />
    <item drawable="microsoftpowerpoint" />
    <item drawable="microsoftword" />
	<item drawable="mxplayer" />
	<item drawable="medallion" />
	<item drawable="mega" />
	<item drawable="moonshine" />
	<item drawable="musixmatch" />
	<item drawable="muzei" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />


    <category title="N" />
    <item drawable="newyorktimes" />
	<item drawable="netflix" />
	<item drawable="nextlauncher" />
	<item drawable="ninegag" />
	<item drawable="novalauncher" />
	<item drawable="novasettings" />
    <item drawable="novasettings2" />

    <category title="O" />
	<item drawable="oovoo" />
	<item drawable="olx" />
	<item drawable="oneweather" />
	<item drawable="openvpn" />
	<item drawable="opera" />
    <item drawable="operamini" />

    <category title="P" />
    <item drawable="paypal" />
	<item drawable="photoshop" />
	<item drawable="photoshopexpress" />
	<item drawable="pinterest" />
	<item drawable="picart" />
	<item drawable="ppsspp" />
	<item drawable="prisma" />
	<item drawable="pocket" />
    <item drawable="pushbullet" />

    <category title="Q" />
	<item drawable="quickpic" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="R" />
    <item drawable="rdio" />
    <item drawable="reart" />
	<item drawable="rec" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="S" />
    <item drawable="shareit" />
	<item drawable="skype" />
    <item drawable="skydrive" />
	<item drawable="smartlauncher" />
	<item drawable="smartlauncherpro" />
	<item drawable="snapchat" />
	<item drawable="sunrise" />
	<item drawable="supersu" />
    <item drawable="supersu2" />
	<item drawable="stumbleupon" />
	<item drawable="shazam" />
    <item drawable="shealth" />
	<item drawable="sololearn" />
    <item drawable="sololearnc" />
    <item drawable="sololearncplus" />
    <item drawable="sololearnjava" />
    <item drawable="sololearnjavascript" />
    <item drawable="sololearnsql" />
	<item drawable="soundcloud" />
	<item drawable="swiftkey" />
	<item drawable="spotify" />
	<item drawable="superbeam" />
    <item drawable="syncme" />

    <category title="T" />
    <item drawable="tango" />
    <item drawable="tasker" />
    <item drawable="taskmanager" />
    <item drawable="telegram" />
    <item drawable="teslaunread" />
    <item drawable="teslaunreadalt" />
    <item drawable="theweatherchannel" />
    <item drawable="tmz" />
    <item drawable="truecaller" />
    <item drawable="truecalleralt" />
    <item drawable="tumblr" />
    <item drawable="tuneinradio" />
    <item drawable="tweetcaster" />
    <item drawable="twicca" />
	<item drawable="twitter" />
	<item drawable="twogo" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="U" />
    <item drawable="uber" />
    <item drawable="uber2" />
	<item drawable="ucbrowser" />
	<item drawable="ucbrowserhd" />
	<item drawable="ucbrowsermini" />
	<item drawable="utorrent" />

    <category title="V" />
    <item drawable="verge" />
    <item drawable="vimeo" />
    <item drawable="vevo" />
    <item drawable="viber" />
	<item drawable="vine" />
	<item drawable="vlc" />
	<item drawable="" />
	<item drawable="" />

    <category title="W" />
    <item drawable="wally" />
    <item drawable="wechat" />
    <item drawable="widgetlocker" />
	<item drawable="whatsapp" />
	<item drawable="whatsappalt" />
	<item drawable="wikipedia" />
    <item drawable="wikipediaalt" />
    <item drawable="wordpress" />
	<item drawable="wwe" />
	<item drawable="" />

    <category title="X" />
    <item drawable="xboxlive" />
	<item drawable="xboxsmartglass" />
	<item drawable="xboxsmartglassbeta" />
	<item drawable="xda" />
	<item drawable="xender" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />
	<item drawable="" />

    <category title="Y" />
	<item drawable="yahoo" />
    <item drawable="yahooalt" />
    <item drawable="yelp" />
	<item drawable="youtube" />
	<item drawable="youtubegaming" />
	<item drawable="youtubestudio" />

    <category title="Z" />
    <item drawable="zapya"/>
    <item drawable="zedge" />
    <item drawable="zooper"/>
    <item drawable="zooperfree"/>
    <item drawable="zoto"/>
</resources>
