apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.mezuestudios.cct.themes.medallion"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.2.0'
    compile('com.mikepenz.materialdrawer:library:2.9.5@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'

    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}
